cff-version: 1.1.0
message: "If you use this software, please cite it as below."
authors:
- family-names: Yu
  given-names: Yun-YUn
orcid: https://orcid.org/0009-0005-5200-3478
- family-names: Hui
    given-names: Cang
- family-names: Feng
    given-names: Tian-Jiao
- family-names: Li
    given-names: Cong
- family-names: Wang
    given-names: Chao
- family-names: Tao
    given-names: Yi
- family-names: Wang
    given-names: Rui-Wu
title:"Evolutionary Path Characteristic: Code and Data for Stochastic Evolutionary Dynamics"
version: version1
date-released: 2025-11-25
